APP_NAME=larabbs
APP_ENV=production
APP_KEY=base64:+z2LB+R8U1tATsN2yrtn4OAlv8WcdmhPnMLeWLbF7Pg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=875241784@qq.com
MAIL_PASSWORD=suagmbdgplwobfdc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=875241784@qq.com
MAIL_FROM_NAME=LaraBBS

BAIDU_TRANSLATE_APPID=20171226000109100
BAIDU_TRANSLATE_KEY=lYaSj89PhJyjhbYNCBfZ

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DEBUGER_DEBUG=false

YUNPIAN_API_KEY=36de88bb324a79fcebcbd00f49d381e2

JWT_SECRET=qs1ibHtpiubwqBymQghpmVwAatOTp5lj

LARAVEL_ECHO_APPID=2997bcc0be903c94
LARAVEL_ECHO_SECRET=21ea826180f857353d8a0de5dd33091f

WECHAT_MINI_PROGRAM_APPID=wxf713e1f22cebf405
WECHAT_MINI_PROGRAM_SECRET=655a0678437902374258015b2c847765